"2050","Explorer's Ward"
"3200","The Hex Core"
"2009","Total Biscuit of Rejuvination"
"2003","Health Potion"
"2004","Mana Potion"
"2044","Sight Ward"
"2043","Vision Ward"
"1004","Faerie Charm"
"1006","Rejuvenation Bead"
"2041","Crystalline Flask"
"2037","Elixir of Fortitude"
"2039","Elixir of Brilliance"
"1029","Cloth Armor"
"1039","Hunter's Machete"
"1001","Boots of Speed"
"1027","Sapphire Crystal"
"1033","Null-Magic Mantle"
"1036","Long Sword"
"1042","Dagger"
"1051","Brawler's Gloves"
"2042","Oracle's Elixir"
"2047","Oracle's Extract"
"3037","Mana Manipulator"
"1052","Amplifying Tome"
"1028","Ruby Crystal"
"1054","Doran's Shield"
"1055","Doran's Blade"
"1056","Doran's Ring"
"2040","Ichor of Rage"
"2048","Ichor of Illumination"
"3097","Emblem of Valor"
"2049","Sightstone"
"3070","Tear of the Goddess"
"3096","Philosopher's Stone"
"3106","Madred's Razors"
"1031","Chain Vest"
"1018","Cloak of Agility"
"3098","Kage's Lucky Pick"
"1053","Vampiric Scepter"
"1080","Spirit Stone"
"3093","Avarice Blade"
"3166","Bonetooth Necklace"
"3167","Bonetooth Necklace"
"3168","Bonetooth Necklace"
"3169","Bonetooth Necklace"
"3171","Bonetooth Necklace"
"3175","Head of Kha'Zix"
"1057","Negatron Cloak"
"3132","Heart of Gold"
"3067","Kindlegem"
"1026","Blasting Wand"
"1037","Pickaxe"
"3028","Chalice of Harmony"
"3006","Berserker's Greaves"
"1043","Recurve Bow"
"1062","Prospector's Blade"
"1063","Prospector's Ring"
"1011","Giant's Belt"
"3009","Boots of Swiftness"
"3047","Ninja Tabi"
"3108","Fiendish Codex"
"3117","Boots of Mobility"
"3196","Augment: Power"
"3197","Augment: Gravity"
"3198","Augment: Death"
"3158","Ionian Boots of Lucidity"
"3020","Sorcerer's Shoes"
"3082","Warden's Mail"
"3173","Eleisa's Miracle"
"3086","Zeal"
"3010","Catalyst the Protector"
"3111","Mercury's Treads"
"3141","Sword of the Occult"
"3145","Hextech Revolver"
"3170","Moonflair Spellblade"
"3041","Mejai's Soulstealer"
"3101","Stinger"
"3159","Grez's Spectral Lantern"
"3057","Sheen"
"2045","Ruby Sightstone"
"3134","The Brutalizer"
"3155","Hexdrinker"
"3250","Berserker's Greaves - Enchantment: Homeguard"
"3253","Berserker's Greaves - Enchantment: Distortion"
"3254","Berserker's Greaves - Enchantment: Alacrity"
"3044","Phage"
"3260","Ninja Tabi - Enchantment: Homeguard"
"3263","Ninja Tabi - Enchantment: Distortion"
"3264","Ninja Tabi - Enchantment: Alacrity"
"3270","Boots of Mobility - Enchantment: Homeguard"
"3273","Boots of Mobility - Enchantment: Distortion"
"3274","Boots of Mobility - Enchantment: Alacrity"
"3280","Boots of Swiftness - Enchantment: Homeguard"
"3283","Boots of Swiftness - Enchantment: Distortion"
"3284","Boots of Swiftness - Enchantment: Alacrity"
"3136","Haunting Guise"
"3024","Glacial Shroud"
"3275","Ionian Boots of Lucidity - Enchantment: Homeguard"
"3278","Ionian Boots of Lucidity - Enchantment: Distortion"
"3279","Ionian Boots of Lucidity - Enchantment: Alacrity"
"1038","B. F. Sword"
"3252","Berserker's Greaves - Enchantment: Furor"
"3255","Sorcerer's Shoes - Enchantment: Homeguard"
"3258","Sorcerer's Shoes - Enchantment: Distortion"
"3259","Sorcerer's Shoes - Enchantment: Alacrity"
"3185","The Lightbringer"
"1058","Needlessly Large Rod"
"3154","Wriggle's Lantern"
"3251","Berserker's Greaves - Enchantment: Captain"
"3262","Ninja Tabi - Enchantment: Furor"
"3272","Boots of Mobility - Enchantment: Furor"
"3282","Boots of Swiftness - Enchantment: Furor"
"3140","Quicksilver Sash"
"3265","Mercury's Treads - Enchantment: Homeguard"
"3268","Mercury's Treads - Enchantment: Distortion"
"3269","Mercury's Treads - Enchantment: Alacrity"
"3092","Kage's Last Breath"
"3277","Ionian Boots of Lucidity - Enchantment: Furor"
"3257","Sorcerer's Shoes - Enchantment: Furor"
"3261","Ninja Tabi - Enchantment: Captain"
"3271","Boots of Mobility - Enchantment: Captain"
"3281","Boots of Swiftness - Enchantment: Captain"
"3276","Ionian Boots of Lucidity - Enchantment: Captain"
"3122","Wicked Hatchet"
"3256","Sorcerer's Shoes - Enchantment: Captain"
"3267","Mercury's Treads - Enchantment: Furor"
"3023","Wraith Collar"
"3123","Executioner's Calling"
"3187","Hextech Sweeper"
"3144","Bilgewater Cutlass"
"3266","Mercury's Treads - Enchantment: Captain"
"3131","Sword of the Divine"
"3190","Locket of the Iron Solari"
"3114","Malady"
"3004","Manamune"
"3042","Muramana"
"3069","Shurelya's Reverie"
"3035","Last Whisper"
"3105","Aegis of the Legion"
"3065","Spirit Visage"
"3075","Thornmail"
"3091","Wit's End"
"3165","Morellonomicon"
"3222","Mikael's Crucible"
"3135","Void Staff"
"3005","Atma's Impaler"
"3077","Tiamat (Melee Only)"
"3060","Banner of Command"
"3206","Spirit of the Spectral Wraith"
"3207","Spirit of the Ancient Golem"
"3209","Spirit of the Elder Lizard"
"3050","Zeke's Herald"
"3084","Overlord's Bloodmail"
"3068","Sunfire Cape"
"3087","Statikk Shiv"
"3102","Banshee's Veil"
"3115","Nashor's Tooth"
"3152","Will of the Ancients"
"3186","Kitae's Bloodrazor"
"3026","Guardian Angel"
"3124","Guinsoo's Rageblade"
"3180","Odyn's Veil"
"3001","Abyssal Scepter"
"3083","Warmog's Armor"
"3003","Archangel's Staff"
"3142","Youmuu's Ghostblade"
"3040","Seraph's Embrace"
"3085","Runaan's Hurricane (Ranged Only)"
"3027","Rod of Ages"
"3046","Phantom Dancer"
"3174","Athene's Unholy Grail"
"3056","Ohmwrecker"
"3172","Zephyr"
"3116","Rylai's Crystal Scepter"
"3151","Liandry's Torment"
"3153","Blade of the Ruined King"
"3188","Blackfire Torch"
"3104","Lord Van Damm's Pillager"
"3071","The Black Cleaver"
"3100","Lich Bane"
"3128","Deathfire Grasp"
"3110","Frozen Heart"
"3143","Randuin's Omen"
"3157","Zhonya's Hourglass"
"3181","Sanguine Blade"
"3089","Rabadon's Deathcap"
"3107","Runic Bulwark"
"3156","Maw of Malmortius"
"3022","Frozen Mallet"
"3072","The Bloodthirster"
"3025","Frozen Fist"
"3146","Hextech Gunblade"
"3074","Ravenous Hydra (Melee Only)"
"3090","Wooglet's Witchcap"
"3184","Entropy"
"3031","Infinity Edge"
"3139","Mercurial Scimitar"
"3078","Trinity Force"